@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-container img {
  height: 236px;
  width: 236px;

}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  margin-top: 41px;
}

.forgot-pass p {
  margin-top: 6px;
  margin-right: 210px;
  margin-left: 26px;
}

.forgot-pass a {
  color: var(--pos-yellow);
  text-decoration: none;
  font-size: 12px;
}

.login-button a {
  text-decoration: none;
  color: var(--pos-yellow);
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 393px;
}

.register-form h1 {
  color: var(--pos-yellow);
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

.register-form #name{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.register-form #password {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.register-form #button {
  margin: 5%;
}

.register-form #pic {
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-container {
  position: relative;
  padding: 10px;
  max-width: 393px;
}

.home .p-event__container {
  height: 621px;
  gap: 7px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 393px;
  background-color: #FFFFE2;
  padding-bottom: 20px;
}

.home-header {
  background: var(--top-gradient);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 15px;
  color: var(--pos-white);
  font-size: 13px;
  min-width: 393px;
  max-width: 393px;
  height: 75px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.home-header p {
  margin: 0;
  margin-left: 20px;
  max-width: 300px;
  font-size: 17px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.home-header__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
}

.home-header .p-profilepic--small {
  margin-right: 20px;
  max-width: 50px;
  max-height: 50px;
}

.home-header .role-bubble {
  color: var(--pos-green);
  background-color: #BBF7D0;
  border-radius: 40px;
  border: var(--pos-green) 1px solid;
  font-size: 11px;
  padding: 4px 8px;
  margin-right: 30px;
  font-weight: 600;
}

.home h1 {
  margin-top: 11px;
  margin-bottom: 14px;
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 32px;
}

.event-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 393px;
  background-color: var(--pos-outer-yellow);
  padding-bottom: 20px;
}

.event-page h1 {
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 24px;
  text-align: left;
  margin-left: 0;
  padding-left: 15px;
  margin-bottom: 12px;
}

.event-description,
.event-budget {
  text-align: center;
  color: black;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 24px;
  max-width: 500px;

}

.event-description {
  flex-shrink: 0;
  width: 100%;
  max-width: 330px;
  margin: 0 auto;
}

.event-page .p-dropdown__container {
  margin-left: 5px;
  margin-bottom: 15px;
  max-width: 380px;
}

.selected-flight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 393px;
  background-color: var(--pos-outer-yellow);
  padding-bottom: 20px;
}

.finance-info {
  position: relative;
  padding-left: 20px;
}

.flight-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 393px;
  background-color: var(--pos-outer-yellow);
  padding-bottom: 20px;

}

.flight-page h1 {
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 24px;
}

.flight-page .p-event__container {
  margin-top: 17px;
  padding-top: 15px;
  padding-bottom: 15px;
  gap: 11px;
}

.flight-itinerary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 393px;
  background-color: var(--pos-outer-yellow);
  padding-bottom: 20px;
  color: black;
}

.flight-itinerary-status {
  padding-top: 23px;
  margin-right: 70px;
}

.flight-itinerary-status h3,
.flight-itinerary-status h2 {
  margin: 0;
  text-align: left;
}

.flight-itinerary-status h3 {
  font-size: 23px;
  font-weight: 400;
  line-height: 1;
}

.flight-itinerary-status h2 {
  font-size: 32px;
  font-weight: 600;
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.flight-itinerary .p-event__container {
  margin-top: 16px;
  padding-top: 8px;
  padding-bottom: 15px;
  width: 343px;
}

.flight-itinerary-button {
  padding-top: 20px;
  margin-left: 200px;
}

.finance-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 393px;
  background-color: var(--pos-outer-yellow);
  padding-bottom: 20px;
}

.finance-dashboard p {
  color: black;
}

.finance-dashboard h1 {
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 0;

}

.finance-dashboard .p-event__container {
  padding-top: 13px;
  width: 338px;

}

.finance-dashboard .flight-container h3 {
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: left;
  margin-left: 0;
}

.flight-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.budget-container {
  flex-grow: 1;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: black;
  gap: 10px;
  border: 1px solid var(--pos-yellow);
  border-radius: 3px;
}

.budget-container h1 {
  margin: 0;
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%, -50%);
  background: var(--pos-inner-yellow);
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--drop-shadow);
  z-index: 1000;
  animation: fadeIn 0.15s ease-in-out;
}

.modal-options {
  cursor: pointer;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.modal-approve,
.modal-deny {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 0px;
  margin-top: 5px;

}

.modal-approve {
  color: var(--pos-green);
  border: 1px solid var(--pos-green);

}

.modal-deny {
  color: var(--pos-red);
  border: 1px solid var(--pos-red);
}

.modal .p-flight--finance {
  width: 300px;
}

.modal .p-flight--finance .p-flight__price {
  padding-left: 0px;
  margin-right: 5px;
}

.modal .p-flight--finance .p-flight__info {
  min-width: 145px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 50%;
  transform: translate(-50%, -110%);
  border-radius: 10px;
  box-shadow: var(--drop-shadow);
  z-index: 1000;
  animation: fadeIn 0.15s ease-in-out;
  width: 335px;
  min-height: 600px;
  max-height: 600px;
  background: var(--pos-grey);
  color: black;
}

.modal-profile {
  min-height: 150px;
  padding-top: 15px;
}

.modal-profile-title-org {
  line-height: 1.1;
}

.modal-profile-img-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-bottom: 5px;
}

.modal-profile-img-name h4 {
  font-size: 32px;
  margin-bottom: 0;
  margin-top: 5px;
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.modal-profile-img-name h5 {
  font-size: 24px;
  padding-top: 10px;
  margin: 0;
}

.modal-profile-img-name p {
  font-size: 20px;
  margin: 0;
}

.modal-profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  min-width: 190px;
  max-width: 220px;
}

.mfa-form {
  display: flex;
  flex-direction: column;
  align-items: center ;
  gap: 15px;
  padding: 10%;
}

.profile-content {
  text-align: left;
  min-width: 190px;
  max-width: 220px;
  line-height: 1.3;
}

.profile-content h5,
.profile-content p {
  margin: 0;
  font-size: 17px;
}

.modal-profile-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}

.planner-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  height: 1350px;
  background-color: var(--pos-outer-yellow);
  padding-bottom: 20px;
}

.planner-event h1 {
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 32px;
  text-align: center;
  margin-bottom: 0px;
}

.planner-event .event-invite .p-event__container{
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
  gap: 10px; 
  
}

.planner-event .p-event__container{
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
  gap: 10px; 
  
}

.planner-event .event-invite h2{
  margin: 10px;
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.event-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 393px;
  background-color: var(--pos-outer-yellow);
  padding-bottom: 20px;
  gap: 10px;
  
}

.event-form h2 {
  background: var(--top-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 20px;
  text-align: left;
  margin-left: 0;
  padding-left: 15px;
  margin-bottom: 5px;
}

.event-form .planner-dates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4px;
  width: 100%;
}

.event-form .planner-dates h2 {
  text-align: center;
  padding-left: 0%;
}

.event-form .planner-dates input {
  max-width: 165px;
  min-width: 165px;
  font-size: 18px;
}

.event-form .planner-description input {
  height: 150px;
}

.x-icon {
  position: absolute;
  right: 11px;
  top: 11px;
  cursor: pointer;
}

.event-edit-button {
  margin-top: 20px;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.scrollable-list {
  position: absolute; /* Position the dropdown absolutely */
  top: 60%; /* Position it below the input field */
  left: 0; /* Align it with the left edge of the parent container */
  z-index: 1000; /* Ensure it appears above other elements */
  max-height: 150px; /* Set the maximum height for the scrollable area */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Optional: Add a border for better visibility */
  padding: 5px; /* Optional: Add padding for spacing */
  border-radius: 5px; /* Optional: Add rounded corners */
  background-color: var(--pos-grey); /* Optional: Set background color */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
  width: 100%; /* Match the width of the input field */
  color: black;
}

.scrollable-list li {
  cursor: pointer; /* Make list items selectable */
  padding: 5px; /* Add padding for better spacing */
}

.scrollable-list li:hover {
  background-color: #f0f0f0; /* Highlight item on hover */
}